[install]
is_configured = 0

[ui]
is_visible = 1
label = Playbooks-On-Rails

[launcher]
author = Thomas Fischer - secure diversITy <mail|sedi.one>
description = Visualizing Ansible playbook runs executed manually and/or by PORS
version = 1.1.4

[package]
id = sd_pors
check_for_updates = 1

[triggers]
reload.addon_builder = simple

