[install]
is_configured = 0

[ui]
is_visible = 1
label = Playbooks on Rails for Splunk (PORS)

[launcher]
author = Thomas Fischer - secure diversITy <mail|sedi.one>
description = Visualizing playbook runs made by PORS
version = 1.0

[package]
id = sd_pors
check_for_updates = 1

