[Failed or Unreachable plays]
disabled = 1
alert.expires = 2d
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 1h
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
description = You may want to add an email notification as trigger action as well
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = sd_pors
request.ui_dispatch_view = search
search = eventtype=pors_plays session=* |eval target_env=if(isnull(target_env),"unknown",target_env) | fields * |  search session=* (status="FAILED" OR status="UNREACHABLE") (target_env="*")\
| spath path="ansible_result.msg{}" output=task_stdout | nomv task_stdout\
| spath path="ansible_result.stdout_lines{}" output=task_stdout_lines | nomv task_stdout_lines\
| rename ansible_host AS target_host, ansible_task.name AS task_name, ansible_result.msg AS ansible_result_msg, ansible_result.stderr_lines{} AS task_stderr_lines\
| eval task_output=case(isnotnull(task_stderr_lines),task_stderr_lines,isnotnull(task_stdout),task_stdout,isnotnull(task_stdout_lines),task_stdout_lines,isnotnull(ansible_result_msg),ansible_result_msg,1=1,"")\
| table _time target_env ansible_playbook task_name task_output target_host status uuid| sort -_time
